4964025024 button 0 fffff7ff
5004227648 button 0 ffffffff
5636310400 button 0 fffff7ff
5656503104 button 0 ffffffff
6332103232 button 0 fffffffb
6379518208 button 0 ffffffff
7991157888 button 0 fffffffb
8047849600 button 0 ffffffff
8497384000 button 0 fffffffb
8556366784 button 0 ffffffff
9300143552 button 0 fffffffb
9415855232 button 0 ffffffff
11001496576 button 0 fffffffb
11061604736 button 0 ffffffff
11583438272 button 0 fffffffb
11643666048 button 0 ffffffff
13456623488 button 0 fffffffb
13540283904 button 0 ffffffff
14557118912 button 0 fffffffb
14617134784 button 0 ffffffff
15266091008 button 0 fffffffb
15368444672 button 0 ffffffff
16540912192 button 0 fffffffb
16600908352 button 0 ffffffff
18507156864 button 0 fffffffd
18547386368 button 0 ffffffff
20065965696 button 0 fffffffb
20112816640 button 0 ffffffff
