34662828928 button 0 fffff7ff
34716755136 button 0 ffffffff
37398798976 button 0 fffffffb
37465731968 button 0 ffffffff
39853916032 button 0 fffffffb
39974297664 button 0 ffffffff
40241799808 button 0 fffffffb
40315514624 button 0 ffffffff
40542889856 button 0 fffffffb
40616504320 button 0 ffffffff
40803830592 button 0 fffffffb
40870627392 button 0 ffffffff
41894393408 button 0 ffffff7f
41901075328 button 0 ffffff3f
42135122176 button 0 ffffffbf
42148559936 button 0 ffffffff
42797239744 button 0 ffffff7f
42797247808 button 0 ffffff3f
43018123456 button 0 ffffffbf
43024779840 button 0 ffffffff
52594549952 button 0 fffffffb
52667976704 button 0 ffffffff
56407493184 button 0 fffffffb
56467775616 button 0 ffffffff
58514727040 button 0 fffffffb
58628489472 button 0 ffffffff
59230737664 button 0 fffffffb
59310995072 button 0 ffffffff
59785828480 button 0 fffffffb
59860594752 button 0 ffffffff
60782412544 button 0 fffffffb
60856137216 button 0 ffffffff
