3613733760 button 0 fffffdff
5345423104 button 0 fffffdf7
5385393664 button 0 fffffdff
5572754432 button 0 fffffd7f
5596174528 button 0 fffffdff
5711723584 button 0 fffffd7f
5734968960 button 0 fffffdff
5859023296 button 0 fffffd7f
5878901952 button 0 fffffdff
6360699072 button 0 fffffdf7
6404122816 button 0 fffffdff
7063267456 button 0 fffffdf7
7096696768 button 0 fffffdff
7414407168 button 0 fffffdf7
7468043968 button 0 fffffdff
11354826560 button 0 fffffdfb
11498051264 button 0 fffffdff
11724371456 button 0 fffffdfd
11827892160 button 0 fffffdff
12045375104 button 0 fffff9ff
12123704768 button 0 fffffdff
12466921152 button 0 fffffdf7
12501771520 button 0 fffffdff
15481911424 button 0 fffffddf
15491225344 button 0 fffffd9f
15518258112 button 0 fffffddf
15539188224 button 0 fffffdff
15619368576 button 0 fffffdef
15673047488 button 0 fffffdff
15710321536 button 0 fffffdef
15777221376 button 0 fffffdff
15804018944 button 0 fffffdef
15853763968 button 0 fffffdff
15877111488 button 0 fffffdef
15900652992 button 0 fffffdff
15920617216 button 0 fffffd7f
15961266496 button 0 fffffdff
15980863808 button 0 fffffdbf
16029927424 button 0 fffffdff
16047459904 button 0 fffffddf
16074416960 button 0 fffffdff
16093844480 button 0 fffffdef
16127175232 button 0 fffffdff
16151972032 button 0 fffffdbf
16208230976 button 0 fffffdff
16214915136 button 0 fffffddf
16241084160 button 0 fffffdff
16262382976 button 0 fffffdef
16288513024 button 0 fffffdff
16402173760 button 0 fffff9ff
16449744192 button 0 fffffdff
16632995904 button 0 fffff9ff
16710188544 button 0 fffffdff
16947651840 button 0 fffffdfb
17014495232 button 0 fffffdff
17054554496 button 0 fffffdfd
17125027136 button 0 fffffdff
17162679296 button 0 fffffdfd
17185802368 button 0 fffffdff
17392319168 button 0 ffffffff
