6133563072 button 0 fffffff7
6216847168 button 0 ffffffff
7197176448 button 0 ffffff7f
7213833984 button 0 ffffffff
7399999488 button 0 fffffffb
7434642432 button 0 ffffffff
8413340992 button 0 fffffffb
8456836416 button 0 ffffffff
8808144576 button 0 fffffffb
8844944192 button 0 ffffffff
9018925440 button 0 fffffffb
9055725056 button 0 ffffffff
9661303232 button 0 fffffffb
9691413312 button 0 ffffff7b
9701453888 button 0 ffffff7f
9731563520 button 0 ffffff7b
9765018368 button 0 ffffff7f
9825244352 button 0 ffffff7b
9828589120 button 0 fffffffb
9858698752 button 0 ffffffff
9871530816 button 0 ffffffbf
9918924736 button 0 ffffffff
9928959040 button 0 ffffff7f
9955724352 button 0 ffffff7b
9971119424 button 0 fffffffb
9992201408 button 0 ffffffff
10061888704 button 0 fffffffb
10069480064 button 0 ffffff7b
10089555392 button 0 ffffff7f
10112975488 button 0 ffffff7b
10119421312 button 0 fffffffb
10129705600 button 0 ffffffff
10198833792 button 0 ffffff7f
10474311680 button 0 ffffffff
10504427584 button 0 ffffffbf
10507772352 button 0 ffffffbb
10517807104 button 0 fffffffb
10544578240 button 0 ffffffff
10561302528 button 0 ffffff7f
10668368704 button 0 ffffffff
10701823104 button 0 ffffffdf
10758406875 button 0 ffffff5f
10758570368 button 0 ffffff7f
10772083392 button 0 ffffffff
10795503488 button 0 ffffffef
10852384704 button 0 ffffffeb
10892535360 button 0 ffffffef
10905914432 button 0 ffffffeb
10925989760 button 0 ffffffef
10949409856 button 0 ffffff6f
10969485184 button 0 ffffff6b
10982864704 button 0 ffffff6f
10986215744 button 0 ffffff7f
11240492480 button 0 ffffffff
11260567360 button 0 ffffff7f
11269246912 button 0 ffffffff
11290677440 button 0 ffffffbf
11384357824 button 0 ffffffff
11417129024 button 0 ffffffbf
11437078464 button 0 ffffffff
11464652864 button 0 ffffff7f
12150251904 button 0 ffffffff
12153877120 button 0 ffffffbf
12167256192 button 0 ffffffff
12173952448 button 0 ffffffbf
12197372544 button 0 ffffffff
12199911808 button 0 ffffff7f
12247557504 button 0 ffffffff
12257591808 button 0 ffffff7f
12290973184 button 0 ffffffff
12304428416 button 0 ffffff7f
12538633408 button 0 ffffffff
13210563072 button 0 fffffffd
13581154944 button 0 ffffffff
