4447074688 button 0 fffffff7
4470449536 button 0 ffffffff
4714987648 button 0 ffffff7f
4731710592 button 0 ffffffff
4985838592 button 0 fffffffb
5009396224 button 0 ffffffff
5283737536 button 0 fffffffb
5310500608 button 0 ffffffff
7451593856 button 0 fffffffb
7478385152 button 0 ffffffff
7739342016 button 0 ffffffbf
7873787712 button 0 ffffffff
7890705984 button 0 fffffffb
8024435776 button 0 ffffffff
8044464960 button 0 ffffff7f
8174890752 button 0 ffffffff
8228748864 button 0 fffffffb
8419279232 button 0 ffffffff
8666752192 button 0 fffffffb
8820667968 button 0 ffffffff
9054939712 button 0 fffffffb
9164675520 button 0 ffffffff
9429423808 button 0 fffffffb
9455718720 button 0 ffffffff
9610285888 button 0 fffffffb
9636944128 button 0 ffffffff
10001736192 button 0 ffffff7f
10091945472 button 0 ffffffff
10199026880 button 0 fffffffb
10225214272 button 0 ffffffff
