4938767232 button 0 fffffff7
4981605888 button 0 ffffffff
6606755456 button 0 fffffffb
6644983744 button 0 ffffffff
6849216640 button 0 fffffffb
6902716352 button 0 ffffffff
7167044864 button 0 fffffffd
7222428416 button 0 ffffffff
7354242560 button 0 fffffff7
7409726464 button 0 ffffffff
10698484160 button 0 fffffffb
10842349952 button 0 ffffffff
10875810624 button 0 fffffffd
10936030336 button 0 ffffffff
10972832640 button 0 fffffffb
11046441280 button 0 ffffffff
11084102400 button 0 fffffbff
11169777920 button 0 ffffffff
11207037184 button 0 fffffdff
11290676992 button 0 ffffffff
11404432704 button 0 ffffffbf
11484734016 button 0 ffffffff
11498113088 button 0 ffffff7f
11554994304 button 0 ffffffff
11585103936 button 0 ffffffdf
11635288896 button 0 ffffffff
11691934016 button 0 ffffffef
11745699840 button 0 ffffffff
11862800768 button 0 ffffffef
11933061056 button 0 ffffffff
11966515456 button 0 ffffffdf
12016700416 button 0 ffffffff
12046810496 button 0 ffffffbf
12107036480 button 0 ffffffff
12127111360 button 0 ffffff7f
12187331072 button 0 ffffffff
12217162944 button 0 ffffffdf
12274321920 button 0 ffffffff
12301086784 button 0 ffffffef
12357968000 button 0 ffffffff
12385088128 button 0 ffffffdf
12434917824 button 0 ffffffff
12448297344 button 0 ffffffbf
12495206976 button 0 ffffffff
12585473152 button 0 ffffffef
12628632576 button 0 ffffffff
12659016832 button 0 ffffff7f
12692539328 button 0 ffffffff
12721679040 button 0 ffffffdf
12756110080 button 0 ffffffff
12809639808 button 0 ffffffbf
12849790464 button 0 ffffffff
12863176256 button 0 ffffffef
12896630656 button 0 ffffffff
12936297472 button 0 ffffffdf
12963546176 button 0 ffffffff
13020427392 button 0 fffffffb
13057233280 button 0 ffffffff
13091297856 button 0 fffffffd
13127493568 button 0 ffffffff
13187712832 button 0 fffffbff
13224518720 button 0 ffffffff
13251283584 button 0 fffffdff
13291434240 button 0 ffffffff
13709645376 button 0 ffffffdf
13756485568 button 0 ffffffff
13781815488 button 0 ffffffef
13816711552 button 0 ffffffff
14448816704 button 0 fffffffb
14491998080 button 0 ffffffff
14612394048 button 0 fffffffb
14652656704 button 0 ffffffff
